**TASK 2**

In [4]:
import pandas as pd
import numpy as py

In [6]:
df_live = pd.read_excel('Live births by state and sex.xlsx')
df_die = pd.read_excel('Death by state and sex.xlsx')
df_combine = pd.merge(df_live,df_die, how = 'inner' , on=["State","Year","Sex"])
df_combine

     Year              State     Sex  Number of Live births  Number of death
0    2018              Johor  Female                  29428             8733
1    2018              Johor    Male                  31656            12384
2    2018              Kedah  Female                  17181             6336
3    2018              Kedah    Male                  18462             8216
4    2018           Kelantan  Female                  18376             4984
..    ...                ...     ...                    ...              ...
299  2009         Terengganu    Male                  12152             3491
300  2009  W.P. Kuala Lumpur  Female                  12612             2662
301  2009  W.P. Kuala Lumpur    Male                  13252             3808
302  2009        W.P. Labuan  Female                    804               94
303  2009        W.P. Labuan    Male                    845              153

[304 rows x 5 columns]

In [28]:
df_combnew = df_combine.set_index(["Year" ,"State"])
df_combnew

                           Sex  Number of Live births  Number of death
Year State
2018 Johor              Female                  29428             8733
     Johor                Male                  31656            12384
     Kedah              Female                  17181             6336
     Kedah                Male                  18462             8216
     Kelantan           Female                  18376             4984
...                        ...                    ...              ...
2009 Terengganu           Male                  12152             3491
     W.P. Kuala Lumpur  Female                  12612             2662
     W.P. Kuala Lumpur    Male                  13252             3808
     W.P. Labuan        Female                    804               94
     W.P. Labuan          Male                    845              153

[304 rows x 3 columns]

In [31]:
df_combine.set_index(["Year"]).drop(['State','Sex'], axis = 1)

      Number of Live births  Number of death
Year
2018                  29428             8733
2018                  31656            12384
2018                  17181             6336
2018                  18462             8216
2018                  18376             4984
...                     ...              ...
2009                  12152             3491
2009                  12612             2662
2009                  13252             3808
2009                    804               94
2009                    845              153

[304 rows x 2 columns]

In [34]:
df_combnew.swaplevel(1,0).sort_index(level=0)

                        Sex  Number of Live births  Number of death
State          Year
Johor          2009  Female                  27386             6587
               2009    Male                  29631             9384
               2011  Female                  28205             6875
               2011    Male                  29962             9604
               2012  Female                  29230             7212
...                     ...                    ...              ...
W.P. Putrajaya 2016    Male                   1342               86
               2017  Female                   1219              106
               2017    Male                   1298              123
               2018  Female                   1149               98
               2018    Male                   1251              120

[304 rows x 3 columns]

In [35]:
df_combnew[["Number of Live births","Number of death"]].droplevel('Year').groupby('State').sum()

                   Number of Live births  Number of death
State
Johor                             474661           145145
Kedah                             323149           114959
Kelantan                          377024           104573
Melaka                            140550            48684
Negeri Sembilan                   178570            63879
Pahang                            244748            73795
Perak                             360604           168525
Perlis                             42714            17664
Pulau Pinang                      220445            98109
Sabah                             439363            51473
Sarawak                           404715           118670
Selangor                         1042680           225139
Terengganu                        234401            57769
W.P. Kuala Lumpur                 231038            65858
W.P. Labuan                        15797             2279
W.P. Putrajaya                     27357            17571